<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Voter Turnout in Texas</title>
    <meta name="author" content="Elbert Wang" />
    <meta
      name="keywords"
      content="2018 midterm election, voter turnout, texas"
    />

    <!-- Meta: Images -->
    <link rel="image_src" href="./assets/promo.png" />
    <meta property="og:image" content="./assets/promo.png" />
    <meta name="twitter:image:src" content="./assets/promo.png" />
    <meta name="promoimage" content="./assets/promo.png" />

    <!-- Meta: Title -->
    <meta
      name="title"
      content="Texas saw the nation's sixth-highest voter turnout increase"
    />
    <meta
      property="og:title"
      content="Texas saw the nation's sixth-highest voter turnout increase"
    />
    <meta
      name="twitter:title"
      content="Texas saw the nation's sixth-highest voter turnout increase"
    />

    <!-- Meta: Description -->

    <meta
      name="twitter:description"
      content="Voter turnout in the 2018 Texas midterm elections increased by 18
          percentage points compared with the previous midterms but still lagged behind most other states."
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Serif+Pro|Roboto+Slab:700|Roboto:400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

  <body>
    <main>
      <header class="article-header">
        <h1 class="article-header__hed">
          Restaurants affected by Covid-19
        </h1>

        <div class="article-header__byline">
          By
          <span class="name">
            <a href="https://twitter.com/elbertwang1">Kelsie Sandoval</a>
          </span>
        </div>
        <div class="article-header__pubdate">
          <time class="pub-date" datetime="2019-09-11 20:00">
            Published May 23, 2019 6:00 PM
          </time>
        </div>
      </header>
      <article>
        <p class="g-copy">
          Covid-19 has caused devastating layoffs across the country. And New
          York state is no exception. Although anecdotes about people losing
          their jobs in the restaurant industry are powerful, there is also data
          to dovetail those claims. <span class="midterm">2018 midterms</span>.
        </p>
        <p class="g-copy">
          Using New York State’s Department of Labor statistics, I was able to
          filter through data regarding layoffs and further analyze how
          restaurants in New York county were affected. According to the data,
          342 restaurants laid off employees since December of 2019, and there
          was a dramatic increase starting in March which coincides with when
          Governor Cuomo ordered New York to shut down.
        </p>
        <p class="g-copy">
          Homing in further into the numbers, 17,326 people were laid off of the
          342 restaurants. This devastating total complements the narratives we
          hear left and right about people losing their jobs in the service
          industry. <a
        </p>
      </article>
    </main>
  </body>
</html>
